#!/bin/false

# the application expects bitmask-root in /usr/local/sbin
# it also needs a polkit file in /usr
# so we have to make a install from the AppDir to there
# we need to call pkexec since it requires privileges

_install_to_usr_local() {
	bitmask_src="$APPDIR"/bin/bitmask-root
	bitmask_dst=/usr/local/sbin/bitmask-root

	rule_src="$APPDIR"/share/polkit-1/actions/se.leap.bitmask.policy
	rule_dst=/usr/local/share/polkit-1/actions/se.leap.bitmask.policy

	if [ ! -f "$bitmask_dst" ] || [ ! -f "$rule_dst" ]; then
		pkexec /bin/sh -c "
			mkdir -p /usr/local/sbin /usr/local/share/polkit-1/actions
			cp -v \"$bitmask_src\" \"$bitmask_dst\"
			cp -v \"$rule_src\" \"$rule_dst\"
		"
	fi
}

_install_to_usr_local || :
